apiVersion: eksctl.io/v1alpha5
kind: clusterconfig 
metadata:
  name: Expense-1 
  region: us-east-1
managedNodeGroups:
  - name: Expense-1
    instanceType: m5.large 
    desiredCapacity: 3
    spot: yes 



