apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: Expense-1
  region: eu-north-1 
managedNodeGroups:
  - name: Expencse
    instanceType: m5.large
    desiredCapacity: 3
    spot: yes 
    



